\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paradigms}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Java}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soft Eng}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software Development Life Cycle}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Waterfall}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Agile (scrum, sprint)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spiral}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Good software}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OO}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encapsulation (information hiding)}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inheritance (is-a)}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregation (has-a)}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition (part-of)}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependence (uses-a)}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstraction}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polymorphism}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class Diagrams}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Patterns}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decorator}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factory}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strategy}{1}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observer}{1}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Singleton}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adapter}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proxy}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Command}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Principles}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Single responsibility principle}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open-close principle}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liskov's substitution principle}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interface segregation}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dependency inversion (design for interfaces)}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MIS Template}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uses}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Syntax}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semantics}{2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testing}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Number of bugs}{2}{section*.40}\protected@file@percent }
\gdef \@abspage@last{2}
