\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Digital logic}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Representations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Processors}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fetch-execute cycle}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operands}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Microcode}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Physical memory}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory hierarchy}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RAM}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory organization}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Byte addressing}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory alignment}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory address space}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory management unit (MMU)}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caching}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache performance}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache replacement policy}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache maintenance}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct mapped memory cache (DMMC)}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set associative memory cache}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Virtual memory}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Base-bound registers}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segmentation}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demand paging}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation lookaside buffer (TLB)}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I/O devices}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data transfer}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication channel directionality}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplexing}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I/O bus}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bus address space}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unified address space}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I/O bridge}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programmed I/O}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interrupt-driven I/O}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Device driver}{2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System calls}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct memory access}{2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buffering}{2}{section*.41}\protected@file@percent }
\gdef \@abspage@last{2}
