\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Equivalence and true}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negation, inequivalence, and false}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disjunction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implication}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof techniques}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quantification}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universal quantification}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existential quantification}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sets}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tuples and Cross Products}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relations}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Group theory}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{2}{section*.14}\protected@file@percent }
\gdef \@abspage@last{2}
