\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tilde approximation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Order of growth approximation (Big O)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Big Omega}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Big Theta}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Union-Find}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shellsort}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Priority Queue}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heapsort}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sorting}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BST}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deletion}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-3}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Red-black}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B-tree}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hash tables}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open addressing}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graphs}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFS}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BFS}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connected components}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple-source shortest path}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precedence-constrained scheduling}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strongly-connected components}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimum spanning tree}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kruskal's algorithm}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cycle checking}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prim's algorithm}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cheapest edge with only one endpoint in $T$}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazy implementation}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eager implementation}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kruskal vs. Prim}{2}{section*.32}\protected@file@percent }
\gdef \@abspage@last{2}
